<!DOCTYPE html>
<html lang=en>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Home Page</title>
	<style>
	.home {
		background-color: #e8effc;
		color: black;
		text-align: center;
		border: 2px solid black;
		margin:  10px;
		padding: 5px;
		font-size: 15px;
	}
	.login {
		text-shadow: 2px 2px 7px blue;
		text-align: center;
		padding: 5px;
	}
	.button {
		text-align: center;
		cursor: pointer;
	}
	.overlay {
		height: 100%;
                width: 0;
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                left: 0;
                top: 0;
                background-color: rgb(0,0,0); /* Black fallback color */
                background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
                overflow-x: hidden; /* Disable horizontal scroll */
                transition: 0.5s;
       }
       .overlay-content {
	       position: relative;
               top: 25%; /* 25% from the top */
               width: 100%; /* 100% width */
               text-align: center; /* Centered text/links */
               margin-top: 30px;
       }
       .overlay a {
	       padding: 8px;
               text-decoration: none;
               font-size: 36px;
               color: #818181;
               display: block; /* Display block instead of inline */
               transition: 0.3s;
       }

	#copyright {
		float: left;
		padding-bottom: 10px;
		padding-top: 10px;
		text-align: center;
		bottom: 0px;
		width: 100%;
		position: absolute;
	}
</style>
</head>
<body style="background-color:#e8effc">
	<div class="home">
		<h1>Welcome to Devops Tutorial</h1>
		<h1><marquee behavior="scroll" direction="left" scrollamount="10"  style="font-family:Cursive;color:blue;">You are at the right place if you wanna become master in devops</marquee></h1>
	</div>
	<div class="login">
		<b>Already have an account?</b>
	</div>
	<div class="button">
		<button><a href="/login">Login</a></button>
	</div>
	<div class="login">
		<b>New to Devops Tutorial! :)</b>
	</div>
	<div class="button">
		<button><a href="/register">Register</a></button>
	</div>
	<div id="copyright">
		Author: <b>Kaviya Mohan</b><br>
		Email: <a href="mailto:kaviyamohan@gmail.com">kaviyamohan01@gmail.com</a>
	</div>
</body>
</html>
